# us-stocks-analysis

./: Dockerfile  pom.xml
src/main/java/com/stocks/: StocksAnalysisApplication.java
src/main/java/com/stocks/controller/: StockController.java
src/main/java/com/stocks/model/: Stock.java  StockPrice.java
src/main/java/com/stocks/service/: StockService.java
src/main/java/com/stocks/util/: StockDataFetcher.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  temp.html
